<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\common.targets" />


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
  </ItemGroup>

</Project>
