<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />


  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Blog.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Blog.Core\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
	  <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
	</ItemGroup>

</Project>
