<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Blog.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Blog.Core\bin\Release\</OutputPath>
	</PropertyGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\Blog.Core.IServices\Blog.Core.IServices.csproj" />
		<ProjectReference Include="..\Blog.Core.Repository\Blog.Core.Repository.csproj" />
	</ItemGroup>
	 

	<ItemGroup>
	  <Reference Include="CCB_B2CPay_Util">
	    <HintPath>File\CCB_B2CPay_Util.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
